{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaalazzwi83/Workout-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaalazzwi83/Workout-Tracker/issues"
  },
  "homepage": "https://github.com/aaalazzwi83/Workout-Tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
